# KSBIN_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: OnClearFromRecentService.kt
app/src/main/java/com/example/ks/: CustomBinding.kt  FieldValidation.kt  InsuranceApp.kt  LoginSignUpActivity.kt  LogoutWoker.kt  MyFirebaseInstanceIDService.kt  SplashScreen.kt
app/src/main/java/com/example/ks/activities/: ChangeMyPolicyDetialsActivity.kt  ChangePolicyDetials1Activity.kt  ConfirmationActivity.kt  EditProfileActivity.kt  FileClaimActivity.kt  ForgotPasswordActivity.kt  IdCardDocumentActivity.kt  LoginSignUpActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RenewalActivity.kt  SignableDocument2Activity.kt  SignableDocumentActivity.kt  SplashScreen.kt  Test.java  UploadDocumentActivity.kt
app/src/main/java/com/example/ks/activities/claim/: FileClaimActivity.kt  FileClaimViewModel.kt
app/src/main/java/com/example/ks/activities/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/example/ks/activities/document/: IdCardDocumentActivity.kt  IdCardDocumentViewModel.kt
app/src/main/java/com/example/ks/activities/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/ks/activities/forgot/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/ks/activities/loginsignup/: LoginSignUpActivity.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/ks/activities/payment/: MakePaymentActivity.kt  PaymentActivity.kt  PaymentResponse.kt  PaymentViewModel.kt
app/src/main/java/com/example/ks/activities/policydetail/: ChangePolicyDetailViewModel.kt  ChangePolicyDetials1Activity.kt
app/src/main/java/com/example/ks/activities/profile/: ChangePasswordActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/ks/activities/renewal/: PaymentPlanActivity.kt  RenewalListActivity.kt  RenewalViewModel.kt
app/src/main/java/com/example/ks/activities/signabledocument/: SignableDocumentActivity.kt  SignableDocumentModel.kt
app/src/main/java/com/example/ks/activities/upload/: UploadDocumentActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/ks/activities/webview/: WebViewActivity.kt
app/src/main/java/com/example/ks/adapters/: CommonListAdapter.kt  GridAdapter.kt  IdDocumentsAdapter.kt  PaymentAdapter.kt  PolicyAdapter.kt  PolicyDropDownAdapter.kt  RenewalAdapter.kt  SignbaleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ks/api/: ApiService.kt  Constants.kt
app/src/main/java/com/example/ks/common/: BaseActivity.kt  BaseFragment.kt  PickerFragment.kt
app/src/main/java/com/example/ks/constants/: UserConstants.kt
app/src/main/java/com/example/ks/di/: AuthInterceptor.kt  modules.kt
app/src/main/java/com/example/ks/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/ks/model/: GridItems.kt  MakePaymentResponse.kt  PaymentResponse.kt
app/src/main/java/com/example/ks/model/contarctListResponse/: ContractListResponse.kt  ContractResponse.kt  Data.kt  SignTokenResponse.kt
app/src/main/java/com/example/ks/model/documentid/: Data.kt  DocumentIdListResponse.kt  DocumentModel.kt
app/src/main/java/com/example/ks/models/: DashBoardResponse.kt  ErrorResponse.kt  LoginResponse.kt  ProfileResponse.kt  RefreshTokenResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/ks/repo/: AuthRepo.kt  userrespo.kt
app/src/main/java/com/example/ks/sharedpref/: SharedPreferenceHelper.kt
app/src/main/java/com/example/ks/utils/: AppConstant.kt  AutoGridLayout.java  DateTimeUtils.kt  FieldValidators.kt  MyViewModel.kt  PathUtils.java  ResultWrapper.kt  SafeApiCall.kt  SingleLiveEvent.kt  ViewUtils.java
app/src/main/res/drawable/: app_icom.xml  app_icon_foreground.xml  bank_icon.xml  btn_corners.xml  camera_icon.xml  doted_lines.xml  email_icon.xml  email_icon1.xml  file_icon.xml  gallery_icon.xml  ic_attachment_icon_new.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_16.xml  ic_baseline_search_24.xml  ic_confirm_logo.xml  ic_download.xml  ic_file_claim.xml  ic_forgot_password_icon.xml  ic_idcards_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notes.xml  ic_paymenticon.xml  ic_policydoc_icon.xml  ic_reset_done_icon.xml  ic_share.xml  ic_signout.xml  ic_small_download.xml  ic_support.xml  ic_term_condition.xml  ic_thumup.xml  ic_tick.xml  ic_uploaddocs_icon.xml  lock_icon.xml  outline_primary.xml  phone_icon.xml  purpule_rounded.xml  red_shape_circle.xml  rouded_bg.xml  (+5 more)
app/src/main/res/drawable-v24/: app_icon.xml
app/src/main/res/layout/: activity_change_my_policy_detials.xml  activity_change_password.xml  activity_change_policy_detials1.xml  activity_confimation_actitvity.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_file_claim.xml  activity_forgot_password.xml  activity_id_card_document.xml  activity_login_sign_up.xml  activity_make_payment.xml  activity_payment.xml  activity_payment_plan.xml  activity_profile.xml  activity_renewal.xml  activity_renewal_list.xml  activity_signable_document.xml  activity_signable_document2.xml  activity_upload_document.xml  bank_layout.xml  edit_profile_image.xml  fee_layout.xml  fragment_sign_in.xml  fragment_sign_up.xml  gridview_row_layout.xml  id_document_layout.xml  make_payment_row1_layout.xml  make_payment_row2_layout.xml  payment_row_layout.xml  picker_layout.xml  policy_card_layout.xml  popup.xml  profile_layout.xml  profile_row_headings.xml  renewal_item.xml  reset_passord_layout.xml  signable_document2_layout_row.xml  signable_row_layout.xml  single_item_adapter.xml  splash_screen.xml  (+1 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ks/: ExampleUnitTest.kt
meta/: keystore
(+13 files in other folders)
