apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {


    signingConfigs {
        release {
            storeFile file('/Users/skycap/insuranceapp/meta/keystore')
            storePassword '12345678'
            keyAlias var1
            keyPassword '12345678'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.amit.ks"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        dataBinding {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'androidx.work:work-runtime:2.4.0'
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'skycap.android:core:1.0.0-alpha12'

    // Google Analytics and Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.gms:google-services:4.3.3'

    //Retrofit2
    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    def okhttp3_version = "4.3.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Multidex library
    api 'com.android.support:multidex:1.0.3'

    //Koin DI
    def koin_version = "1.0.2"
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Google Maps
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'

    //Image viewer Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    //Round corners imageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //adding paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // carousel view
    implementation 'com.synnapps:carouselview:0.1.5'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'com.github.addisonelliott:SegmentedButton:3.1.7'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'joda-time:joda-time:2.10.6'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'net.authorize:accept-sdk-android:1.0.2'
//    androidTestImplementation 'androidx.test:core:1.0.0'

//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test:rules:1.1.0'
//
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
//    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
//    androidTestImplementation 'com.google.truth:truth:0.42'
//
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'

//    implementation 'org.apache.httpcomponents:httpcore:4.0.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.0.1'
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
}
