apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.ks"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dataBinding{
            enabled true
        }
    }

    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    dataBinding {
        enabled  true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'skycap.android:core:1.0.0-alpha12'

    // Google Analytics and Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.gms:google-services:4.3.3'

    //Retrofit2
    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //Okhttp3
    def okhttp3_version = "4.3.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Multidex library
    api 'com.android.support:multidex:1.0.3'

    //Koin DI
    def koin_version = "1.0.2"
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Google Maps
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'

    //Image viewer Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    //Round corners imageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //adding paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // carousel view
    implementation 'com.synnapps:carouselview:0.1.5'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'com.github.addisonelliott:SegmentedButton:3.1.7'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'gun0912.ted:tedbottompicker:2.0.1'

}