<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.ks.activities.editprofile.EditProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_10dp"
        tools:context=".activities.profile.ChangePasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Change Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_pwd"
            tools:context=".activities.EditProfileActivity">
            <!--  <include layout="@layout/edit_profile_image"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_marginTop="@dimen/dim_20dp"
                />
      -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_100"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={model.oldPassword}"
                    android:drawableStart="@drawable/lock_icon"
                    android:drawablePadding="5dp"
                    android:hint=" Old Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/lock_icon"
                    android:drawablePadding="5dp"
                    android:text="@={model.newPassword}"
                    android:hint=" New Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/lock_icon"
                    android:drawablePadding="5dp"
                    android:text="@={model.confirmPassword}"
                    android:hint="Confirm Password" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/changebtn"
                android:layout_width="@dimen/dim_269dp"
                android:layout_height="@dimen/dim_42dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_100"
                android:background="@drawable/rouned_corner_btn"
                android:text="Change Password"
                android:textAllCaps="false"
                android:onClick="@{()->model.updatedPassword()}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dim_15sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

