<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.ks.activities.forgot.ForgotPasswordViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        tools:context=".activities.forgot.ForgotPasswordActivity">

        <ImageView
            android:id="@+id/forgot_img"
            android:layout_width="@dimen/dim_219dp"
            android:layout_height="@dimen/dim_192dp"
            android:layout_marginTop="@dimen/margin_60dp"
            android:src="@drawable/ic_forgot_password_icon" />

        <TextView
            android:id="@+id/for_text"
            android:layout_width="@dimen/_240_dp"
            android:layout_height="@dimen/_26dp"
            android:layout_marginTop="@dimen/dim_50dp"
            android:gravity="center"
            android:text="@string/forget_password"
            android:textSize="@dimen/_22_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/text"
            android:layout_width="@dimen/_240_dp"
            android:layout_height="@dimen/dim_54dp"
            android:layout_marginTop="@dimen/dim_25dp"
            android:gravity="center"
            android:text="We need just register your email \n address to send you password /n reset"

            android:textSize="@dimen/dim_15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp"
            app:errorEnabled="true"
            setError="@{viewModel.emailError}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signIn_email_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/email_icon"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:text="@={viewModel.email}"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="@dimen/dim_269dp"
            android:layout_height="@dimen/dim_42dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/rouned_corner_btn"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_14dp"
                android:layout_marginTop="@dimen/margin_100"
                android:text="Don't have an account?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_100"
                android:text="@string/register"
                android:layout_marginLeft="@dimen/dim_5dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>