<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.ks.activities.profile.ProfileViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.profile.ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
               >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fullImage="@{viewModel.liveData.data.user.userImageUrl}"
                    android:scaleType="centerCrop"
                    android:src="#500000" />


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    app:menu="@menu/profile_menu"
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/row_name"
                        app:viewModel="@{viewModel}"
                        layout="@layout/profile_row_headings" />

                    <include
                        app:viewModel="@{viewModel}"
                        android:id="@+id/profile_layout"
                        layout="@layout/profile_layout" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/profile_image_floating"
            android:layout_width="98dp"
            android:visibility="gone"
            android:layout_height="98dp"
            app:imageUrl="@{viewModel.liveData.data.user.userImageUrl}"
            android:src="@color/colorPrimaryDark"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="bottom|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>