<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.ks.activities.loginsignup.LoginViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            tools:context=".fragments.LoginFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10dp"
                    app:errorEnabled="true"
                    setError="@{viewModel.emailError}"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signIn_email_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.email}"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:drawableStart="@drawable/email_icon1"
                        android:drawablePadding="5dp"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    setError="@{viewModel.passwordError}"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signIn_pwd_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.password}"
                        android:drawableStart="@drawable/lock_icon"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        tools:ignore="RtlCompat"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgetText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:gravity="end"

                    android:text="@string/forget_password" />

                <Button
                    android:id="@+id/signIn_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/rouned_corner_btn"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:onClick="@{()->viewModel.login()}"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</layout>
