<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.ks.activities.payment.PaymentViewModel" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_cardHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Holder Name"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/card2"
        android:textSize="@dimen/dim_12sp"
        android:layout_marginStart="@dimen/dim_20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dim_20dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/dim_10dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/dim_15sp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={model.cardHolderName}"
                android:background="@null"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_14sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_creditcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card Number"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/card2"
        android:textSize="@dimen/dim_12sp"
        android:layout_marginLeft="@dimen/dim_20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dim_10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/dim_10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/dim_15sp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@={model.cardNumber}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_14sp"/>
        </LinearLayout>






    </androidx.cardview.widget.CardView>
    

</LinearLayout>
</layout>