<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dim_10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/camera"-->
<!--            android:gravity="center|start"-->
<!--            android:layout_marginVertical="@dimen/dim_10dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/dim_30dp"-->
<!--                android:src="@drawable/camera_icon"-->
<!--                android:layout_marginHorizontal="@dimen/dim_10dp"-->
<!--                android:layout_height="@dimen/dim_30dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="@string/camera"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:id="@+id/gallery"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dim_30dp"
                android:src="@drawable/gallery_icon"
                android:layout_marginHorizontal="@dimen/dim_10dp"
                android:layout_height="@dimen/dim_30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/gallery"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/document"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dim_30dp"
                android:src="@drawable/file_icon"
                android:layout_marginHorizontal="@dimen/dim_10dp"
                android:layout_height="@dimen/dim_30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/document"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>